<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView12"
        android:background="@drawable/images"
        android:layout_below="@+id/textView38"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome toTeacher Page"
        android:id="@+id/textView38"
        android:textColor="#176CEC"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F87217"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Teacher can submit there Details as well as
notice regarding Students and any thing permitted by Admin.Teachers can also able to
see the enrolled students list and their
enrollment number."
        android:id="@+id/textView39"
        android:layout_below="@+id/imageView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>